[00:00.00]你不知道的事 - 王力宏 (Leehom Wang)

[00:01.00]词：王力宏/瑞业

[00:02.00]曲：王力宏

[00:03.00]编曲：王力宏/吴庆隆/Nathan Wang

[00:05.00]制作人：王力宏

[00:06.00]蝴蝶眨几次眼睛才学会飞行

[00:17.00]夜空洒满了星星但几颗会落地

[00:28.00]我飞行但你坠落之际

[00:33.00]很靠近还听见呼吸

[00:39.00]对不起我却没捉紧你

[00:48.00]你不知道我为什么离开你

[00:53.00]我坚持不能说放任你哭泣

[00:59.00]你的泪滴像倾盆大雨

[01:03.00]碎了满地在心里清晰

[01:10.00]你不知道我为什么狠下心

[01:15.00]盘旋在你看不见的高空里

[01:23.00]多的是你不知道的事

[01:40.00]蝴蝶眨几次眼睛

[01:46.00]才学会飞行

[01:51.00]夜空洒满了星星

[01:56.00]但几颗会落地

[02:01.00]我飞行但你坠落之际

[02:07.00]很靠近还听见呼吸

[02:12.00]对不起我却没捉紧你

[02:22.00]你不知道我为什么离开你

[02:27.00]我坚持不能说放任你哭泣

[02:33.00]你的泪滴像倾盆大雨

[02:37.00]碎了满地在心里清晰

[02:44.00]你不知道我为什么狠下心

[02:49.00]盘旋在你看不见的高空里

[02:57.00]多的是你不知道的事

[03:24.00]我飞行但你坠落之际

[03:34.00]你不知道我为什么离开你

[03:39.00]我坚持不能说放任你哭泣

[03:45.00]你的泪滴像

[03:46.00]倾盆大雨碎了满地

[03:52.00]在心里清晰

[03:56.00]你不知道我为什么狠下心

[04:01.00]盘旋在你看不见的高空里

[04:09.00]多的是你不知道的事