[00:00.00]句号 - G.E.M. 邓紫棋

[00:00.00]词：G.E.M. 邓紫棋

[00:01.00]曲：G.E.M. 邓紫棋

[00:01.00]编曲 Arranged by：G.E.M.邓紫棋/T-Ma 马敬恒

[00:03.00]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒

[00:04.00]和音 Bvox：G.E.M.邓紫棋

[00:05.00]混音 Mixed by：Richard Furch

[00:05.00]母带 Mastered by：Randy Merrill @ Sterling Sound

[00:06.00]可惜我们终于来到 一个句号

[00:13.00]窗外不愿飞的蜂鸟 也在哀悼

[00:19.00]城市再也不会听到 我们争吵

[00:26.00]你会不会少了一点烦恼

[00:33.00]回到十二年前 回忆就在眼前

[00:36.00]你带着帽子 而我样子 带着腼腆

[00:39.00]不过第一次的见面 你说 你有先见

[00:43.00]我的先天 被训练过 我能有片天

[00:46.00]我当时天真 寡见鲜闻

[00:49.00]不像成年人 有能力辨认

[00:52.00]不是为了赚了有钱分

[00:55.00]我为我的前程

[00:56.00]希望我写的歌里面有更好的和弦声

[00:59.00]时针滴滴答 你还记得吗

[01:06.00]说句心里话 你还怀念吗

[01:13.00]第一次发唱片 就一马当先

[01:16.00]从此在大场面 我不再站旁边

[01:19.00]我是真的感谢 佩服你的眼界

[01:23.00]怎么想到和你是带着刺痛地完结

[01:26.00]你看着一朵花慢慢萌芽

[01:30.00]我却看着你意气慢慢风发

[01:33.00]欲望聚沙成塔 价值慢慢分岔

[01:36.00]太多失望让我对你的信任慢慢崩塌

[01:40.00]可惜我们终于来到 一个句号

[01:46.00]窗外不愿飞的蜂鸟 也在哀悼

[01:53.00]城市再也不会听到 我们争吵

[01:59.00]你会不会少了一点烦恼

[02:06.00]时针滴滴答 你还记得吗

[02:13.00]说句心里话 你还怀念吗

[02:18.00]你说我是个商品

[02:20.00]没有你我就不可以

[02:22.00]这些扭曲的真理

[02:23.00]差点毁掉我的自信

[02:25.00]如今的我已觉醒 如今我不再哭泣

[02:29.00]再不怕坚持自己

[02:30.00]做你没做对的决定

[02:32.00]你知道吗 这一辈子除了我的爸爸

[02:37.00]你曾是我最信任的男人吧

[02:39.00]但空白的娃娃 总会慢慢长大

[02:43.00]抱歉我没法永远当你听话的傻瓜

[02:46.00]可惜我们终于来到 一个句号

[02:53.00]窗外不愿飞的蜂鸟 也在哀悼

[02:59.00]城市再也不会听到 我们争吵

[03:06.00]你会不会少了一点烦恼

[03:15.00]多少年里 多少遍你

[03:17.00]多少错却没多少歉意

[03:21.00]但过去了就不再介意

[03:23.00]把珍贵的放心里

[03:25.00]把痛的伤的全都忘记

[03:27.00]我青春的全部回忆

[03:31.00]那爱的恨的全都是你

[03:35.00]希望你偶尔也会想起

[03:37.00]就让我真心真意

[03:38.00]把歌唱完重新开始

[03:40.00]时针滴滴答 你还记得吗

[03:46.00]说句心里话 你还怀念吗

[03:47.00]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。