[00:00.00]唯一 - G.E.M. 邓紫棋

[00:02.00]词：告五人/云安

[00:03.00]曲：告五人/云安

[00:04.00]改编词曲：G.E.M.邓紫棋

[00:07.00]制作人：G.E.M.邓紫棋/T-Ma

[00:09.00]编曲：G.E.M.邓紫棋/T-Ma

[00:15.00]你真的懂唯一的定义

[00:21.00]并不简单如呼吸

[00:28.00]你真的希望你能厘清

[00:34.00]若没交心怎么说明

[00:40.00]我真的爱你 句句不轻易

[00:53.00]眼神中飘移

[00:59.00]总是在关键时刻清楚洞悉

[01:07.00]你的不坚定 配合我颠沛流离

[01:20.00]死去中清醒 明白你背着我聪明

[01:48.00]那些我 想说的 没说的 话

[01:54.00]有时我 怀疑呢 只是我 傻瓜

[02:01.00]但如果真的爱 不会算计

[02:04.00]爱是不嫉妒 不张狂 不求自⼰

[02:08.00]无关你的回应 永不止息

[02:12.00]你知道

[02:13.00]我真的爱你 没人能比拟

[02:26.00]眼神没肯定

[02:32.00]总是在关键时刻清楚洞悉

[02:40.00]你的不坚定 配合我颠沛流离

[02:53.00]死去中清醒 明白你背着我聪明

[03:06.00]我知道

[03:06.00]爱本质无异 是因为人多得拥挤

[03:20.00]你不想证明 证明我是你唯一

[03:32.00]证明我是你唯一

[03:38.00]混音：Claudia Koh

[03:39.00]母带：T-Ma马敬恒

[03:40.00]OP：更漂亮音乐工作室

[03:42.00]SP：相信音乐国际股份有限公司