[00:00.00]唯一 - 王力宏 (Leehom Wang)

[00:06.00]词：王力宏

[00:12.00]曲：王力宏

[00:18.00]我的天空多么的清晰

[00:24.00]透明的承诺是过去的空气

[00:33.00]牵着我的手是你

[00:38.00]但你的笑容 却看不清

[00:48.00]是否一颗星星变了心

[00:54.00]从前的愿望

[00:57.00]也全都被抛弃

[01:04.00]最近我无法呼吸

[01:07.00]连自己的影子

[01:12.00]都想逃避

[01:17.00]Baby 你就是我的唯一

[01:22.00]两个世界都变形

[01:27.00]回去谈何容易

[01:31.00]确定 你就是我的唯一

[01:37.00]独自对着电话说我爱你

[01:43.00]我真的爱你

[01:47.00]Baby 我已不能多爱你一些

[01:57.00]是否一颗星星变了心

[02:03.00]从前的愿望

[02:05.00]也全都被抛弃

[02:12.00]最近我无法呼吸

[02:16.00]连自己的影子

[02:21.00]都想逃避 逃避

[02:28.00]Baby 你就是我的唯一

[02:35.00]两个世界都变形

[02:39.00]回去谈何容易

[02:44.00]确定 你就是我的唯一

[02:50.00]独自对着电话说我爱你

[02:55.00]我真的爱你

[02:58.00]Baby 我已不能多爱你一些

[03:07.00]其实早已超过了爱的极限

[03:31.00]Baby 你就是我的唯一

[03:36.00]两个世界都变形

[03:41.00]回去谈何容易

[03:46.00]确定 你就是我的唯一

[03:51.00]独自对着电话说我爱你

[03:57.00]我真的爱你

[04:01.00]Baby 我已不能多爱你一些