[00:00.00]多远都要在一起 - G.E.M. 邓紫棋

[00:01.00]词：G.E.M. 邓紫棋

[00:02.00]曲：G.E.M. 邓紫棋

[00:03.00]编曲：Lupo Groinig

[00:03.00]OP：蜂鸟音乐

[00:04.00]SP：百纳娱乐

[00:14.00]想听你听过的音乐

[00:16.00]想看你看过的小说

[00:20.00]我想收集每一刻

[00:22.00]我想看到你眼里的世界

[00:28.00]想到你到过的地方

[00:30.00]和你曾渡过的时光

[00:34.00]不想错过每一刻

[00:36.00]多希望我一直在你身旁

[00:42.00]未来何从何去

[00:45.00]你快乐我也就没关系

[00:48.00]对你我最熟悉

[00:50.00]你爱自由我却更爱你

[00:55.00]我能习惯远距离

[00:59.00]爱总是身不由己

[01:02.00]宁愿换个方式至少还能遥远爱着你

[01:09.00]爱能克服远距离

[01:13.00]多远都要在一起

[01:16.00]你已经不再存在我世界里

[01:22.00]请不要离开我的回忆

[01:39.00]想你说爱我的语气

[01:41.00]想你望着我的眼睛

[01:45.00]不想忘记每一刻

[01:47.00]用思念让我们一直前进

[01:53.00]想像你失落的唇印

[01:55.00]想像你失约的旅行

[01:59.00]想像你离开的一刻

[02:01.00]如果我有留下你的勇气

[02:06.00]我能习惯远距离

[02:09.00]爱总是身不由己

[02:13.00]宁愿换个方式至少还能遥远爱着你

[02:20.00]爱能克服远距离

[02:23.00]多远都要在一起

[02:27.00]我已经不再存在你的心里

[02:32.00]就让我独自守着回忆

[02:36.00]如果阳光永远都炽热

[02:39.00]如果彩虹不会掉颜色

[02:43.00]你能不能不离开呢

[02:50.00]我能习惯远距离

[02:53.00]爱总是身不由己

[02:57.00]宁愿换个方式至少还能遥远爱着你

[03:04.00]爱能克服远距离

[03:07.00]多远都要在一起

[03:11.00]你已经不再存在我世界里

[03:16.00]请不要离开我的回忆

[03:25.00]请不要离开不要离开我的回忆