[00:00.00]明日坐标 (王者荣耀十周年版本主题曲) - 林俊杰/王者荣耀

[00:05.00]曲 COMPOSER：林俊杰 JJ LIN

[00:07.00]词 LYRICS：易家扬 Kevin Yi

[00:08.00]制作人 PRODUCER：林俊杰 JJ LIN

[00:10.00]编曲 MUSIC ARRANGEMENT：吴庆隆 Goh Kheng Long

[00:12.00]配唱制作 VOCAL PRODUCTION：马毓芬

[00:13.00]吉他 GUITAR：黄冠龙ALEX.D

[00:13.00]低音吉他 BASS GUITAR：Andy Peterson

[00:13.00]鼓 DRUMS：Ash Soan

[00:14.00]和声编写 BACKGROUND VOCAL ARRANGEMENT：林俊杰 JJ LIN/洪俊扬 JY

[00:14.00]和声 BACKGROUND VOCALS：林俊杰 JJ LIN/洪俊扬 JY

[00:15.00]弦乐 STRINGS：李朋 (国际首席爱乐乐团)

[00:15.00]录音师 RECORDING ENGINEERS：周信廷SHiN CHOU/黄冠龙ALEX.D / Ash Soan/洪俊扬 JY/王小四Wang Xiaosi

[00:16.00]录音室 RECORDING STUDIOS：THE JFJ SINGULARITY (Taipei) /ALEX.D Studio (Taipei) /The Windmill Studio (Norfolk,England) /金田录音棚 (Beijing)

[00:18.00]混音室 MIXING STUDIO：mixHaus (Encino, CA)

[00:18.00]混音师 MIXING ENGINEER：Richard Furch

[00:18.00]后期母带处理制作人 MASTERING PRODUCER：林俊杰 JJ LIN

[00:19.00]后期母带处理录音室 MASTERING STUDIO：mixHaus (Encino, CA)

[00:19.00]后期母带处理录音师 MASTERING ENGINEER：Richard Furch

[00:19.00]制作协力 PRODUCTION ASSISTANCE：黄冠龙ALEX.D/周信廷SHiN CHOU / 蔡凯升Kai Tsai

[00:20.00]项目策划PROJECT PLANNING：景大源David Jing/刘慧蓉Stacy Liu /杨千里Dirk Yang/章家烨Jeffrey Zhang/李璐彬Lu Bin Li/张小鹿Leah Zhang

[00:21.00]音乐概念企划 MUSIC CONCEPT：肖舒沁Mae Xiao/张璟Nori Zhang/黄原野Corey Huang @TiMi Audio

[00:22.00]发行 DISTRIBUTION：Yusa/Zerina @TiMi Audio

[00:23.00]出品 PRODUCTION：JFJ Productions/天美L1工作室 TiMi L1 Studio /TiMi Audio Lab

[00:31.00]如果往回瞧

[00:34.00]我们那千年之约又远又渺小

[00:40.00]我咬紧回忆 为最初那口气骄傲

[00:48.00]说本命是光

[00:50.00]就纵身一跳 驭风而上 很好

[00:56.00]可能我知道 你等在另一秒

[01:04.00]路被光环绕

[01:06.00]怎么能忘了希望亲吻过心跳

[01:12.00]问以后以后 有没有我的续命草

[01:20.00]我敢把想念 抛向九霄

[01:24.00]因为我真想要

[01:28.00]要裹伤的药 但是我没讨饶

[01:36.00]等我看见明日在此的坐标

[01:41.00]另一个我们要的第零秒

[01:45.00]那破碎以后复原的

[01:48.00]连接往日未来的 桥

[01:53.00]是你给我明日从此的坐标

[01:57.00]孤身到同行后再向前跑

[02:01.00]雕刻在时间纤维中的 荣耀

[02:10.00]风和雷过招

[02:12.00]我听到乌云说要苍穹的拥抱

[02:18.00]月光下星空 峡谷有一只暗光鸟

[02:26.00]我遇见回音 对我一笑

[02:30.00]说迎战吧 别逃

[02:34.00]拿真爱缝好 那些破烂的羽毛

[02:41.00]等我看见明日在此的坐标

[02:45.00]另一个我们要的第零秒

[02:49.00]那破碎以后复原的

[02:52.00]连接往日未来的 桥

[02:56.00]是你给我明日从此的坐标

[03:01.00]孤身到同行后再向前跑

[03:05.00]谁到此一游可别忘了

[03:10.00]在击掌以后不要分道扬镳

[03:14.00]别糟蹋了脸上刺绣的 年少

[03:21.00]心 静悄悄 天 高高

[03:25.00]路上有个路标

[03:27.00]似乎指向山顶的庙

[03:30.00]老人家轻飘飘

[03:32.00]我问他明天呢 可好

[03:35.00]他笑笑

[03:37.00]看见明日在此的坐标

[03:41.00]一个我们要的第零秒

[03:46.00]那破碎以后复原的

[03:48.00]连接往日未来的 桥

[03:52.00]是你给我明日从此的坐标

[03:57.00]孤身到同行后再向前跑

[04:04.00]谁到此一游可别忘了

[04:08.00]在击掌以后不要分道扬镳

[04:12.00]最开始的启程到最后 找到