[00:00.00]有我 (庆祝中国共青团成立100周年主题宣传片《共青春》主题曲) - 周深

[00:01.00]词：唐恬/闫光宇

[00:02.00]曲：钱雷

[00:02.00]制作人：赵兆

[00:02.00]出品单位：共青团中央宣传部

[00:03.00]版权归属：中国青少年新媒体协会

[00:04.00]制作单位：能量悦动音乐

[00:04.00]发行公司：银河方舟StarNation

[00:05.00]出品人：郭峰

[00:05.00]总监制：汤杰

[00:06.00]总策划：钟亚楠

[00:06.00]总统筹：金慧子

[00:06.00]音乐监制：李天鹏/李三木

[00:07.00]制作执行：张不贰/高聪怡

[00:08.00]项目宣发：肖健/张国党/孙小千/戴胤/孙雯璟

[00:09.00]音乐推广：代诗琪/杜思潮/马越/程铁峰/傅之豪

[00:10.00]编曲：赵兆/付虹宇@ZZmusic

[00:11.00]钢琴：赵兆

[00:11.00]吉他：伍凌枫

[00:11.00]贝斯：韩阳

[00:12.00]鼓：武勇恒

[00:12.00]合唱设计：赵兆

[00:12.00]合唱：凡尔赛合唱团

[00:13.00]人声录音师：耿潇微

[00:13.00]人声录音室：55TEC Studio Beijing

[00:14.00]配唱：徐威@52Hz Studio (Shanghai)

[00:14.00]混音：李游（小骷髅）@55TEC Studio Beijing

[00:15.00]海报设计：格子

[00:15.00]特别鸣谢：周深工作室

[00:17.00]世界问 你是谁 来自哪 请回答

[00:20.00]爱什么 梦什么 去何方 请回答

[00:24.00]答案有 一百年的时光

[00:32.00]我来自 硝烟中 课桌旁 的太阳

[00:36.00]他和她 宣的誓 迎的仗

[00:39.00]来自那 燃烧的 和我一样 的年华

[00:48.00]来自世间 一对平凡的夫妻 身旁

[00:55.00]来自昨天 谁以青春赴万丈 理想

[01:01.00]我是寸土 不让的 家乡啊

[01:05.00]我是绝不 低头的 倔强啊

[01:09.00]接过万千热血 的初衷

[01:13.00]当有对答世界 的音量

[01:16.00]要怎么形容明天 像我一样

[01:20.00]承风骨亦有锋芒 有梦则刚

[01:24.00]去何方 去最高 的想象

[01:27.00]前往皓月星辰 初心不忘

[01:32.00]那未来如何登场 有我担当

[01:35.00]定是你只能叫好 那种辉光

[01:39.00]护身旁 战远方 有我啊

[01:42.00]我的名字就是 站立的地方

[01:50.00]Wu

[01:54.00]我的样子 就是 明天的模样

[02:05.00]我是朝阳 落在乡间听书声 朗朗

[02:12.00]我是屏障 为谁挡一程厄运 的墙

[02:18.00]我要一生 清澈地 爱着啊

[02:22.00]我要长歌 领着风 踏着浪

[02:26.00]朝着星辰大海 的方向

[02:29.00]当有对答世界 的音量

[02:33.00]要怎么形容明天 像我一样

[02:37.00]承风骨亦有锋芒 有梦则刚

[02:41.00]去远方 去最高 的想象

[02:44.00]前往皓月星辰 初心不忘

[02:48.00]那未来如何登场 有我担当

[02:52.00]定是你只能叫好 那种辉光

[02:55.00]护身旁 战远方 有我啊

[02:59.00]一生骄傲为我 站立的地方

[03:07.00]Wu

[03:11.00]我的样子 就是 中国的模样

[03:38.00]Wu Wu

[03:49.00]当炬火 去化作那道光

[03:59.00]“谨以此歌献给一代代不负时代重托的中国青年”