[ti:爱太痛.]
[ar:吴克群]
[al:251480]
[by:]
[offset:0]
[00:00.00]爱太痛 - 吴克群 (Kenji Wu)
[00:06.15]词：吴克群
[00:12.30]曲：吴克群
[00:18.46]吃不能吃 睡不能睡
[00:25.50]没有了你 全都不对
[00:32.19]我都学不会 把爱敷衍
[00:38.85]用笑容来把眼泪催眠
[00:46.48]笑不能笑 哭不敢哭
[00:53.54]人不像人 鬼不像鬼
[01:00.40]朋友都说这 不过失恋
[01:06.76]但我却连呼吸都胆怯
[01:12.88]能不能不爱了 因为爱太痛了
[01:19.87]我痛得快死了 却无法把你忘了
[01:26.93]能不能不爱了 爱情它太痛了
[01:33.85]我痛得快死了 却无法把爱割舍
[01:40.85]我不能睡
[01:44.76]
[01:49.21]吃不能吃 睡不能睡
[01:56.01]没有了你 全都不对
[02:02.57]我都学不会 把爱敷衍
[02:09.45]用笑容来把眼泪催眠
[02:15.56]能不能不爱了 因为爱太痛了
[02:22.42]我痛得快死了 却无法把你忘了
[02:29.48]能不能不爱了 爱情它太痛了
[02:37.29]我不能够 不能够不爱了
[02:48.75]
[03:11.61]能不能不爱了 因为爱太痛了
[03:18.35]我痛得快死了 却无法把你忘了
[03:25.10]能不能不爱了 爱情它太痛了
[03:32.95]我不能够 不能够不爱了
[03:44.37]
[03:47.38]吃不能吃 睡不能睡