[00:00.00]缘分一道桥 - 王力宏 (Leehom Wang)/谭维维 (Sitar Tan)

[00:01.00]词：方文山

[00:01.00]曲：王力宏

[00:02.00]男：

[00:03.00]秦时明月汉时关

[00:09.00]万里长征人未还

[00:15.00]但使龙城飞将在

[00:21.00]不教胡马度阴山

[00:27.00]女：

[00:27.00]狼烟千里乱葬岗

[00:33.00]乱世孤魂无人访

[00:39.00]无言苍天笔墨寒

[00:45.00]笔刀春秋以血偿

[00:50.00]男：

[00:51.00]谈爱恨 不能潦草

[00:54.00]战鼓敲啊敲

[00:56.00]用信任 立下誓言我来熬

[01:02.00]女：

[01:03.00]这缘分 像一道桥

[01:06.00]旌旗飘啊飘

[01:09.00]你想走

[01:10.00]就请立马抽刀

[01:12.00]爱一笔勾销

[01:14.00]合：

[01:15.00]谈爱恨 不能潦草

[01:19.00]红尘烧啊烧

[01:21.00]以生死 无愧证明谁重要

[01:26.00]女：

[01:27.00]这缘分 像一道桥

[01:30.00]故事瞧一瞧

[01:33.00]男：

[01:33.00]走天涯

[01:34.00]你我卸下战袍

[01:37.00]合：

[01:37.00]梦回长城谣

[01:50.00]男：

[01:52.00]秦时明月汉时关

[01:58.00]万里长征人未还

[02:04.00]但使龙城飞将在

[02:10.00]不教胡马度阴山

[02:15.00]女：

[02:17.00]血肉筑城万箭穿

[02:22.00]盔甲染血映月光

[02:28.00]远方胡笳催断肠

[02:34.00]狼嚎骤起震边关

[02:40.00]谈爱恨 不能潦草

[02:43.00]战鼓敲啊敲

[02:46.00]用信任 立下誓言我来熬

[02:51.00]男：

[02:52.00]这缘分 像一道桥

[02:56.00]旌旗飘啊飘

[02:58.00]你想走

[02:59.00]就请立马抽刀

[03:02.00]爱一笔勾销

[03:04.00]合：

[03:04.00]谈爱恨 不能潦草

[03:08.00]红尘烧啊烧

[03:10.00]男：

[03:10.00]以生死 无愧证明谁重要

[03:16.00]女：

[03:16.00]这缘分 像一道桥

[03:20.00]故事瞧一瞧

[03:22.00]男：

[03:22.00]走天涯

[03:24.00]你我卸下战袍

[03:26.00]合：

[03:26.00]梦回长城谣

[03:41.00]这缘分 像一道桥

[03:44.00]故事瞧一瞧

[03:47.00]走天涯

[03:48.00]你我卸下战袍

[03:50.00]梦回长城谣