[00:00.00]越界 - Kbz小猪

[00:00.00]词Lyrics by：Kbz小猪

[00:01.00]曲Composed by：Kbz小猪

[00:02.00]编曲Music Arranged by：Kbz小猪

[00:04.00]混音工程师Song Mixed by：Kbz小猪

[00:06.00]企划Song Plan by：4K/泡面

[00:07.00]统筹Quality control：董和堞

[00:08.00]营销策划Plan by：杨俊浩/刘苏婷/王婷@织乐文化

[00:12.00]出品人Publisher：王烨扬

[00:13.00]OP/SP：稻谷音乐

[00:13.00]『听歌就在中国酷狗*星曜计划』

[00:13.00]【未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用】

[00:13.00]手机的光又照亮了天花板

[00:19.00]我发了句自以为是的晚安

[00:26.00]我知道这样会让你为难

[00:32.00]却还在等一个廉价的答案

[00:39.00]也许是我自己太过于贪婪

[00:45.00]才让这关系变得如此不堪

[00:54.00]原来是我自己想得太多

[01:00.00]把你的礼貌当成了承诺

[01:07.00]是我把这场戏演得太过火

[01:13.00]最后只剩下我自食其果

[01:38.00]你随口哼的那段旧旋律

[01:44.00]我却偷偷单曲循环了一季

[01:51.00]我以为这是我们的秘密

[01:58.00]原来只是我一个人的欢喜

[02:04.00]也许是我自己太过于贪婪

[02:11.00]才让这关系变得如此不堪

[02:16.00]原来是我自己想得太多

[02:22.00]把你的礼貌当成了承诺

[02:29.00]是我把这场戏演得太过火

[02:35.00]最后只剩下我自食其果

[02:46.00]我该学会保持应有的距离

[02:53.00]也该收回我多余的关心

[02:59.00]我终于肯对自己说一句

[03:06.00]别再打扰你

[03:12.00]原来是我自己想得太多

[03:18.00]把你的礼貌当成了承诺

[03:25.00]是我把这场戏演得太过火

[03:31.00]最后只剩下我自食其果