[00:00.00]金色的屋檐 (北京中轴线推广曲) - 张杰

[00:04.00]词：李劲

[00:05.00]曲：李凯稠

[00:06.00]编曲：宋涛/曲世聪

[00:08.00]制作人：曲世聪/张杰

[00:11.00]吉他：邱俊杰

[00:12.00]唢呐：胡悦祺

[00:14.00]人声录音师：吴身宝@Soundhub Studios

[00:17.00]人声录音室：未来·福录音室FUTURE·LIVE STUDIO

[00:21.00]混音：王辰@Shicong Fatnunu

[00:23.00]主办单位：北京市文学艺术界联合会

[00:27.00]制作公司：RZONE

[00:29.00]是战马嘶鸣了千年

[00:32.00]停下来依偎你身边 拂去血火

[00:37.00]你平静得像一镜湖面

[00:43.00]是风雨跨越了千川

[00:46.00]停下来依偎你身边 抖落云烟

[00:51.00]你还是一尘不染

[00:57.00]你淘过万重浪 留下一排圣贤

[01:00.00]你卧成一轴线 却直指天地间

[01:04.00]走过风走过雨 见过古今画面

[01:07.00]一颗心直指天地间

[01:11.00]是你朱砂伴琉璃 柔情伴烈焰

[01:14.00]是你铁马踏山河 定尘埃方圆

[01:18.00]是你底色伴国色 赤心伴江山

[01:24.00]是你朱砂伴琉璃 柔情伴烈焰

[01:28.00]是你铁马踏山河 定尘埃方圆

[01:32.00]是你挥笔落墨间 惊艳万卷诗篇

[01:37.00]金色的屋檐

[01:43.00]（金色屋檐）

[01:57.00]是掌心托举的奇峰

[02:01.00]从大地向灿烂星汉 终会如愿

[02:06.00]你千秋不灭的心愿

[02:11.00]你淘过万重浪 留下一排圣贤

[02:14.00]你卧成一轴线 却直指天地间

[02:18.00]走过风走过雨 见过古今画面

[02:21.00]一颗心直指天地间

[02:24.00]是你朱砂伴琉璃 柔情伴烈焰

[02:28.00]是你铁马踏山河 定尘埃方圆

[02:32.00]是你底色伴国色 赤心伴江山

[02:38.00]是你朱砂伴琉璃 柔情伴烈焰

[02:42.00]是你铁马踏山河 定尘埃方圆

[02:46.00]是你挥笔落墨间 惊艳万卷诗篇

[02:53.00]是你朱砂伴琉璃 柔情伴烈焰

[02:56.00]是你铁马踏山河 定尘埃方圆

[03:00.00]是你底色伴国色 赤心伴江山

[03:07.00]是你朱砂伴琉璃 柔情伴烈焰

[03:11.00]是你铁马踏山河 定尘埃方圆

[03:14.00]是你挥笔落墨间 惊艳万卷诗篇

[03:20.00]金色的屋檐

[03:26.00]（金色屋檐）