[00:00.00]麦恩莉 - 方大同 (Khalil Fong)

[00:00.00]曲：方大同

[00:00.00]词：C君

[00:00.00]编曲：方大同

[00:01.00]监：Edward Chan/Charles Lee/方大同

[00:01.00]曾经受过一些伤害

[00:03.00]曾经有些看不开

[00:05.00]却也胆怯迎接将来

[00:07.00]怕爱再卷来

[00:09.00]所以我已停止爱

[00:11.00]倒也过得挺自在

[00:13.00]我的爱 停泊在

[00:15.00]无风的海

[00:17.00]有点奇怪

[00:19.00]天使带你来

[00:21.00]叫我期待重新振作起来

[00:25.00]别让自己后悔

[00:27.00]把眼泪收回

[00:29.00]不跟谁 斗苦斗累

[00:32.00]感谢你的出现

[00:36.00]过去的往事就如烟

[00:39.00]在眼前 什么都 不欠

[00:44.00]你是下雨时的屋檐

[00:48.00]那份爱没时限

[00:52.00]幸福就在我们指尖

[00:56.00]感动得 模糊了 视线

[01:00.00]那憧憬的 一转眼

[01:02.00]一瞬间 就能实现

[01:05.00]在有生之年

[01:09.00]My only girl friend

[01:13.00]My only girl friend

[01:26.00]曾经有过一些时候

[01:28.00]以为所谓的自由

[01:30.00]是每个路口往后只有

[01:32.00]我一个人走

[01:34.00]曾经我以为成熟

[01:36.00]是寂寞能够承受

[01:38.00]收起了 孤独的

[01:40.00]那一双手

[01:43.00]有点奇怪

[01:44.00]天使带你来

[01:46.00]叫我期待重新振作起来

[01:50.00]别让自己后悔

[01:52.00]把眼泪收回

[01:54.00]不跟谁 斗苦斗累

[01:58.00]感谢你的出现

[02:01.00]过去的往事就如烟

[02:05.00]在眼前 什么都 不欠

[02:09.00]你是下雨时的屋檐

[02:13.00]那份爱没时限

[02:17.00]幸福就在我们指尖

[02:21.00]感动得 模糊了 视线

[02:25.00]那憧憬的 一转眼

[02:27.00]一瞬间 就能实现

[02:30.00]在有生之年

[02:35.00]不知道该怎么说

[02:38.00]感谢的话这么多

[02:40.00]你就像是救了我

[02:42.00]在广阔寂寞漩涡解脱

[02:47.00]感谢上天杰作

[02:51.00]管结果 是对 是错 是福 是祸

[02:56.00]使我 对爱再没那么多疑惑

[03:01.00]Oh it’s hard to believe it

[03:04.00]Oh it’s hard to believe it

[03:06.00]I don’t believe it babe

[03:25.00]想不想到原来是你

[03:29.00]爱来爱去为了等你

[03:33.00]猜不猜到因为有你

[03:36.00]爱来爱去有了目的

[03:39.00]感谢你的出现

[03:43.00]过去的往事就如烟

[03:47.00]在眼前 什么都 不欠

[03:51.00]你是下雨时的屋檐

[03:55.00]那份爱没时限

[03:59.00]幸福就在我们指尖

[04:03.00]感动得 模糊了 视线

[04:07.00]那憧憬的 一转眼

[04:09.00]一瞬间 就能实现

[04:12.00]在有生之年

[04:16.00]My only girl friend

[04:20.00]My only girl friend