[ti:你不知道的事]
[ar:王力宏]
[al:十八般武艺]
[by:]
[offset:0]
[00:00.00]你不知道的事 - 王力宏 (Leehom Wang)
[00:01.00]词：王力宏/瑞业
[00:02.00]曲：王力宏
[00:03.00]编曲：王力宏/吴庆隆/Nathan Wang
[00:05.00]制作人：王力宏
[00:06.00]
[00:06.82]蝴蝶眨几次眼睛才学会飞行
[00:14.41]
[00:17.70]夜空洒满了星星但几颗会落地
[00:25.72]
[00:28.08]我飞行但你坠落之际
[00:32.51]
[00:33.44]很靠近还听见呼吸
[00:37.72]
[00:39.09]对不起我却没捉紧你
[00:45.43]
[00:48.53]你不知道我为什么离开你
[00:53.31]
[00:53.90]我坚持不能说放任你哭泣
[00:58.77]
[00:59.41]你的泪滴像倾盆大雨
[01:03.06]
[01:03.83]碎了满地在心里清晰
[01:09.75]
[01:10.34]你不知道我为什么狠下心
[01:15.87]盘旋在你看不见的高空里
[01:21.21]
[01:23.19]多的是你不知道的事
[01:30.92]
[01:40.53]蝴蝶眨几次眼睛
[01:44.03]
[01:46.00]才学会飞行
[01:48.64]
[01:51.46]夜空洒满了星星
[01:55.22]
[01:56.59]但几颗会落地
[01:59.73]
[02:01.96]我飞行但你坠落之际
[02:06.31]
[02:07.19]很靠近还听见呼吸
[02:11.70]
[02:12.91]对不起我却没捉紧你
[02:19.73]
[02:22.23]你不知道我为什么离开你
[02:27.13]
[02:27.64]我坚持不能说放任你哭泣
[02:32.64]
[02:33.15]你的泪滴像倾盆大雨
[02:36.89]
[02:37.58]碎了满地在心里清晰
[02:43.62]
[02:44.24]你不知道我为什么狠下心
[02:49.33]
[02:49.85]盘旋在你看不见的高空里
[02:55.19]
[02:57.39]多的是你不知道的事
[03:03.83]
[03:24.99]我飞行但你坠落之际
[03:29.49]
[03:34.25]你不知道我为什么离开你
[03:39.20]
[03:39.71]我坚持不能说放任你哭泣
[03:45.15]你的泪滴像
[03:46.94]倾盆大雨碎了满地
[03:51.64]
[03:52.35]在心里清晰
[03:55.50]
[03:56.20]你不知道我为什么狠下心
[04:01.27]
[04:01.82]盘旋在你看不见的高空里
[04:07.41]
[04:09.37]多的是你不知道的事