[ti:倒数]
[ar:G.E.M. 邓紫棋]
[al:另一个童话]
[by:v_xnzhao]
[offset:0]
[00:00.00]倒数 - G.E.M. 邓紫棋
[00:03.06]词：G.E.M. 邓紫棋
[00:04.37]曲：G.E.M. 邓紫棋/Lupo Groinig
[00:06.12]编曲：Lupo Groinig
[00:07.13]监制：Lupo Groinig
[00:08.16]OP：蜂鸟音乐
[00:09.45]SP：百纳娱乐
[00:10.95]
[00:12.09]还没到的樱花季
[00:15.02]还没用的照相机
[00:17.93]还没光临的餐厅
[00:20.47]还在期待
[00:21.54]有着你的旅行
[00:23.76]等待日落的巴黎
[00:26.65]铁塔之下牵着你
[00:29.71]等待说着我愿意
[00:32.32]等待未来
[00:33.28]每天身边有你
[00:35.09]一点一滴每一天珍惜
[00:39.21]怕突然来不及
[00:42.05]好好的爱你
[00:44.99]时针一直倒数着
[00:47.93]我们剩下的快乐
[00:50.81]此刻相拥的狂热
[00:53.78]却永远都深刻
[00:56.70]心跳一直倒数着
[00:59.64]生命剩下的温热
[01:02.59]至少用力地爱着
[01:05.53]还乌黑的头发
[01:08.41]有你就不怕白了
[01:10.60]漆黑过后是旭日
[01:13.57]泪流以后是坚持
[01:16.48]真的爱是日复日
[01:19.06]从不放弃
[01:20.06]重复说你愿意
[01:21.68]
[01:22.37]还没退化的眼睛
[01:25.27]抓紧时间看看你
[01:28.22]爱是从来不止息
[01:30.69]一个风景
[01:31.87]每天新的生命
[01:33.67]一点一滴每一天珍惜
[01:37.71]用尽每一口气
[01:40.53]好好的爱你
[01:43.42]时针一直倒数着
[01:46.44]我们剩下的快乐
[01:49.37]此刻相拥的狂热
[01:52.28]却永远都深刻
[01:55.27]心跳一直倒数着
[01:58.23]生命剩下的温热
[02:01.15]至少用力地爱着
[02:04.06]还乌黑的头发
[02:06.93]有你就不怕白了
[02:09.65]咖啡再不喝就酸了
[02:12.64]晚餐再不吃就冷了
[02:15.49]爱着为什么不说呢
[02:17.57]难道错过了才来后悔着
[02:21.29]谁梦未实现就醒了
[02:24.27]谁心没开过就灰了
[02:27.22]追逐爱的旅途曲折
[02:29.20]就算再曲折为你都值得
[02:32.25]一点一滴每一天珍惜
[02:36.21]用尽每一口气
[02:39.10]好好的爱你
[02:41.93]时针一直倒数着
[02:45.01]我们剩下的快乐
[02:47.91]此刻相拥的狂热
[02:50.84]却永远都深刻
[02:53.72]心跳一直倒数着
[02:56.70]生命剩下的温热
[02:59.60]至少痛并快乐着
[03:02.53]爱过才算活着
[03:05.36]有你别无所求了
[03:11.21]有你别无所求了
[03:17.09]有你别无所求了
[03:22.43]
[03:22.96]有你别无所求了
[03:28.88]有你别无所求了
[03:32.75]
[03:34.69]有你别无所求了