[ti:光年之外]
[ar:G.E.M. 邓紫棋]
[al:光年之外]
[by:v_shkzhong]
[offset:0]
[00:00.00]光年之外 (《太空旅客（Passengers）》电影中国区主题曲) - G.E.M. 邓紫棋
[00:05.79]词：G.E.M. 邓紫棋
[00:06.63]曲：G.E.M. 邓紫棋
[00:07.52]编曲：Lupo Groinig
[00:08.23]监制：Lupo Groinig
[00:08.97]OP：蜂鸟音乐
[00:09.85]SP：百纳娱乐
[00:10.92]
[00:12.54]感受停在我发端的指尖
[00:16.62]如何瞬间冻结时间
[00:21.76]
[00:23.45]记住望着我坚定的双眼
[00:27.53]也许已经没有明天
[00:32.87]
[00:33.99]面对浩瀚的星海
[00:36.58]我们微小得像尘埃
[00:39.04]漂浮在一片无奈
[00:43.29]
[00:44.94]缘分让我们相遇乱世以外
[00:49.42]
[00:50.31]命运却要我们危难中相爱
[00:54.88]
[00:55.78]也许未来遥远在光年之外
[01:00.32]
[01:01.25]我愿守候未知里为你等待
[01:05.35]我没想到为了你我能疯狂到
[01:09.84]
[01:10.67]山崩海啸没有你根本不想逃
[01:15.43]
[01:16.29]我的大脑为了你已经疯狂到
[01:20.78]
[01:21.71]脉搏心跳没有你根本不重要
[01:26.32]
[01:28.92]一双围在我胸口的臂弯
[01:32.93]足够抵挡天旋地转
[01:38.37]
[01:39.83]一种执迷不放手的倔强
[01:43.89]足以点燃所有希望
[01:49.16]
[01:50.33]宇宙磅礴而冷漠
[01:52.89]我们的爱微小却闪烁
[01:55.41]颠簸却如此忘我
[02:00.09]
[02:01.21]缘分让我们相遇乱世以外
[02:06.01]
[02:06.72]命运却要我们危难中相爱
[02:11.28]
[02:12.16]也许未来遥远在光年之外
[02:17.58]我愿守候未知里为你等待
[02:21.63]我没想到为了你我能疯狂到
[02:26.18]
[02:27.12]山崩海啸没有你根本不想逃
[02:31.71]
[02:32.63]我的大脑为了你已经疯狂到
[02:37.19]
[02:38.00]脉搏心跳没有你根本不重要
[02:42.66]
[02:43.96]也许航道以外是醒不来的梦
[02:53.98]
[02:56.48]乱世以外是纯粹的相拥
[03:05.34]我没想到为了你我能疯狂到
[03:09.79]
[03:10.72]山崩海啸没有你根本不想逃
[03:15.32]
[03:16.23]我的大脑为了你已经疯狂到
[03:20.80]
[03:21.58]脉搏心跳没有你根本不重要
[03:26.16]
[03:27.51]相遇乱世以外危难中相爱
[03:38.26]相遇乱世以外危难中相爱
[03:48.98]我没想到