[ti:喜欢你]
[ar:G.E.M. 邓紫棋]
[al:喜欢你]
[by:v_pxjwang]
[offset:0]
[00:00.00]喜欢你 - G.E.M. 邓紫棋
[00:02.95]词：黄家驹
[00:04.40]曲：黄家驹
[00:05.42]编曲：Lupo Groinig
[00:06.86]OP：蜂鸟音乐
[00:08.51]SP：百纳娱乐
[00:12.30]细雨带风湿透黄昏的街道
[00:18.47]抹去雨水双眼无故地仰望
[00:23.99]望向孤单的晚灯
[00:27.35]是那伤感的记忆
[00:33.85]再次泛起心里无数的思念
[00:40.05]以往片刻欢笑仍挂在脸上
[00:45.56]愿你此刻可会知
[00:48.90]是我衷心的说声
[00:53.97]喜欢你 那双眼动人
[01:00.07]笑声更迷人
[01:03.14]愿再可 轻抚你
[01:09.25]那可爱面容
[01:12.33]挽手说梦话
[01:15.40]像昨天 你共我
[01:26.23]满带理想的我曾经多冲动
[01:32.37]屡怨与她相爱难有自由
[01:37.82]愿你此刻可会知
[01:41.22]是我衷心的说声
[01:46.20]喜欢你 那双眼动人
[01:52.36]笑声更迷人
[01:55.48]愿再可 轻抚你
[02:01.57]那可爱面容
[02:04.70]挽手说梦话
[02:07.74]像昨天 你共我
[02:25.52]每晚夜里自我独行
[02:29.34]随处荡 多冰冷
[02:37.80]以往为了自我挣扎
[02:41.64]从不知 她的痛苦
[02:54.01]喜欢你 那双眼动人
[03:00.07]笑声更迷人
[03:03.16]愿再可 轻抚你
[03:09.30]那可爱面容
[03:12.37]挽手说梦话
[03:15.43]像昨天 你共我