[ti:大城小爱]
[ar:王力宏]
[al:盖世英雄]
[by:]
[offset:0]
[00:00.00]大城小爱 - 王力宏 (Leehom Wang)
[00:04.82]词：王力宏/陈镇川/K. Tee
[00:09.65]曲：王力宏
[00:14.48]乌黑的发尾 盘成一个圈
[00:17.86]缠绕所有对你的眷恋
[00:20.85]
[00:21.51]隔着半透明门帘
[00:23.22]嘴里说的语言 完全没有欺骗
[00:28.14]
[00:28.88]屋顶灰色瓦片 安静的画面
[00:32.43]灯火是你美丽那张脸
[00:35.32]
[00:36.07]终于找到所有流浪的终点
[00:40.14]你的微笑结束了疲倦
[00:43.28]
[00:45.30]千万不要说天长地久
[00:48.37]
[00:48.90]免得你觉得我不切实际
[00:52.05]
[00:52.58]想多么简单就多么简单
[00:55.91]
[00:56.52]是妈妈告诉我的哲理
[00:59.45]脑袋都是你 心里都是你
[01:02.54]
[01:03.22]小小的爱在大城里好甜蜜
[01:06.77]念的都是你 全部都是你
[01:10.38]小小的爱在大城里只为你倾心
[01:14.70]
[01:16.39]乌黑的发尾 盘成一个圈
[01:19.93]缠绕所有对你的眷恋
[01:22.53]
[01:23.61]终于找到所有流浪的终点
[01:27.58]你的微笑结束了疲倦
[01:30.28]
[01:30.86]千万不要说天长地久
[01:34.35]免得你觉得我不切实际
[01:38.21]想多么简单就多么简单
[01:41.55]
[01:42.16]让我大声的对你说
[01:44.95]I'm thinking of you
[01:48.05]
[01:48.83]脑袋都是你 心里都是你
[01:52.40]小小的爱在大城里好甜蜜
[01:56.08]念的都是你 全部都是你
[01:59.14]
[01:59.67]小小的爱在大城里只为你倾心
[02:03.57]
[02:04.18]那回程的票根你留做纪念
[02:07.81]不必害怕面对离别
[02:10.76]Oh
[02:11.44]剪掉一束头发 让我放在胸前
[02:14.97]走到哪里都有你陪
[02:18.52]相随
[02:21.68]脑袋都是你 心里都是你
[02:24.68]
[02:25.21]小小的爱在大城里好甜蜜
[02:28.81]念的都是你 全部都是你
[02:32.59]小小的爱在大城里只为你倾心
[02:36.31]脑袋都是你 心里都是你
[02:39.29]
[02:39.90]小小的爱在大城里好甜蜜
[02:43.38]Oh 念的都是你 全部都是你
[02:47.13]小小的爱在大城里只为你倾心
[02:50.83]啦啦啦啦啦
[02:52.41]
[03:22.41]乌黑的发尾 盘成一个圈
[03:25.78]缠绕所有对你的眷恋
[03:28.78]
[03:29.43]那一种寸步不离的感觉
[03:33.55]我知道这叫做永远