[ti:天地龙鳞]
[ar:王力宏]
[al:天地龙鳞]
[by:p_pttzhang]
[offset:0]
[00:00.00]天地龙鳞 - 王力宏
[00:00.56]词：方文山
[00:00.67]曲：王力宏
[00:00.78]编曲：唐达
[00:00.89]制作人：王力宏
[00:01.05]录音：王力宏
[00:01.18]混音：Mick Guzauski
[00:01.29]录音室：西东音乐 北京
[00:01.53]混音室：宏声音乐 台北
[00:01.78]特别鸣谢：西东音乐（王力宏工作室）
[00:02.16]首席运营官：杨文杰
[00:02.37]执行：王勇
[00:02.48]宣传：陈静/刘思琪
[00:02.70]花絮拍摄：文子洋/薛承旭
[00:02.99]助理：袁兵强
[00:03.13]妆发：李晓莹
[00:03.26]服装：“龙的传人”国潮品牌
[00:03.53]摄影：MAGIA
[00:03.61]制作协力：刘希艾
[00:03.80]制作协力：刘凤琴
[00:03.99]主题歌音乐专辑工作团队
[00:04.29]出品人：钱实穆
[00:04.45]总监制：徐毅
[00:04.59]监制：胡译友/吴志勇
[00:04.83]项目策划：朴林西思文化传媒
[00:05.15]总策划：张洋
[00:05.29]音乐总监：苟璘
[00:05.45]制作统筹：高溪丰
[00:05.64]音乐版权顾问：刘靖
[00:05.85]翻译：卢佳
[00:05.96]创意顾问：袁嘉骏
[00:06.15]平面摄影师：温璐
[00:06.34]海报设计团队：本真工作室：李贞（海报设计总监）/段冰洋/王世婷/林恩
[00:07.15]平面设计：包凡彬
[00:07.34]宣传物料及黑胶设计：周禹颉
[00:07.66]MV团队：
[00:07.74]总导演：张晓晨
[00:07.91]导演：孙峥/窦琨淇/张天明/张彬
[00:08.31]制片：张红昭/陈涛
[00:08.53]摄影指导：王春波/娄诞
[00:08.80]灯光师：尹娜威
[00:08.96]道具师：张磊
[00:09.09]剪辑：郑菲/宋文阳
[00:09.31]调色：罗梦舟
[00:09.45]合成：陈海涛/郝伟晋/沈诗翔/张立/李波/马福斌/郭倩倩/岳先贺
[00:10.28]承制：北京龙生堂文化传媒有限公司
[00:10.69]音乐发行：太合麦田
[00:10.90]项目总统筹：闫曼嘉
[00:11.12]项目/艺人统筹：李艺佳/李靖
[00:11.47]项目/艺人协力：张靓琳/肖晰美（实习）/陈尧天（实习）
[00:12.06]制作总监：蔡庭贵
[00:12.25]策略行销：武鹏
[00:12.42]视觉统筹：赵宏韬
[00:12.60]平面设计：张雯/夏马尾
[00:12.87]媒介：小美/肖琄/陈梦麟/张鹏远/罗茜/太阳/高仪/梁倩玉/赵天一/勘琦/成梓琪/陈婷
[00:14.01]运营：耿长春/曹瑞/张齐宪/谢思聪/王子龙/洪子斌/赵媛媛
[00:14.76]宣传营销：
[00:14.87]北京很有可能文化传播有限公司：
[00:15.25]金朝顺/沈雨娟/张倩玉/夏童/田贝贝/汪斯遥/丁敏
[00:15.93]资产管理：杨柳
[00:16.09]出品：北京广播电视台/故宫博物院/太合音乐集团
[00:16.68]联合出品：朴林西思文化传媒/微博
[00:17.09]协办单位：北京国际音乐产业大会
[00:17.46]技术支持：杜比实验室
[00:17.71]宣发合作伙伴：新浪娱乐/微博音乐/新浪音乐
[00:18.25]独家短视频平台：抖音
[00:18.83]这江山我起笔 民族血脉又几万里
[00:26.45]几世纪六百年里
[00:30.26]龙的传人历经风雨
[00:33.87]这京畿中轴地 一如君子气节不移
[00:41.48]九龙壁瓦上琉璃
[00:45.14]历史从这衰落又崛起
[00:48.96]这龙鳞却曾经 铿锵落地犹如碎冰
[00:56.43]一片鳞一寸心 故事飘摇我不忍听
[01:03.96]人守礼心守静 悠扬古琴弹君子心
[01:11.38]我清醒等回音 盘旋泱泱华夏文明
[01:20.17]
[01:20.91]敬过去我落笔 东方辽阔的黄土地
[01:28.27]山水里泼墨抹去
[01:31.95]只见嶙峋华夏骨气
[01:35.79]紫禁城神武门
[01:39.58]多少沧桑铸造中华魂
[01:43.30]我继承文化深耕
[01:47.00]突破变局去扭转乾坤
[01:51.68]
[01:52.69]这龙鳞却曾经 铿锵落地犹如碎冰
[02:00.12]一片鳞一寸心 以小成其大我坚信
[02:07.69]将民族的命运 昂首抬起再次复兴
[02:15.11]游天地寻龙鳞 龙的血脉蔚然成林
[02:24.01]
[02:37.71]这龙鳞却曾经 铿锵落地犹如碎冰
[02:45.18]一片鳞一寸心 故事飘摇我不忍听
[02:52.66]将民族的命运 昂首抬起再次复兴
[03:00.13]游天地寻龙鳞 龙的血脉蔚然成林