[ti:心中的日月]
[ar:王力宏]
[al:心中的日月]
[by:]
[offset:0]
[00:00.00]心中的日月 - 王力宏 (Leehom Wang)
[00:02.18]词：陈宇佐
[00:04.36]曲：王力宏
[00:06.54]你是我心中的日月光芒
[00:09.49]
[00:16.65]手中握着格桑花呀
[00:19.18]
[00:20.40]美的让我忘了摘下
[00:22.83]
[00:23.77]你的真带着香你的香会说话
[00:27.56]你的话好像只对我说
[00:30.53]
[00:31.86]我的专长叫做流浪流浪
[00:35.42]你注定要为我绽放绽放
[00:39.04]我的心寻找家我的家没有花
[00:42.74]我的花却在这山谷等着我
[00:45.72]
[00:47.45]若一开始没有上帝
[00:49.11]暗中偷偷的怂恿的怂恿
[00:51.26]我们怎知选择相逢
[00:54.26]
[00:55.09]你是心中的日月落在这里
[01:00.52]
[01:01.04]落在这里
[01:02.71]旅程的前后多余只为遇到你
[01:08.48]只为遇到你
[01:09.83]
[01:10.51]多么想幻化成为你脚下的泥
[01:15.53]
[01:19.98]此刻的无人山谷仿佛听见说爱你
[01:27.11]
[01:32.24]你是我心中的日月光芒
[01:35.20]
[01:42.36]我的漂泊不懂泥巴
[01:44.72]
[01:46.00]你的美丽不堪动荡
[01:48.46]
[01:49.59]你单纯我迷惘你恋家我流浪
[01:53.21]山谷中这一切带不走
[01:56.41]
[01:57.49]你爱抬头拥抱阳光阳光
[02:00.82]
[02:01.33]我得眺望下个前往前往
[02:04.76]我走开你留下我回忆你升华
[02:08.44]至少我们会仰望同一片天空
[02:11.71]
[02:13.13]若一开始没有上帝
[02:14.86]暗中偷偷的怂恿怂恿
[02:16.91]我们怎知选择相逢喔
[02:20.77]你是心中的日月日月
[02:24.75]落在这里落在这里
[02:27.93]
[02:28.47]旅程的前后多余只为遇到你
[02:34.20]为遇到你
[02:35.55]
[02:36.21]多么想幻化成为你脚下的泥
[02:42.01]
[02:45.68]那天的无人山谷那一天
[02:49.55]仿佛听见说爱你
[02:52.84]
[02:55.14]置身在传说中人间天堂
[02:57.96]
[02:58.89]你是我心中的日月光芒
[03:01.96]
[03:02.63]带领我找到你的芬芳
[03:05.79]
[03:06.45]放不下
[03:07.13]
[03:09.51]你是心中的日月落在这里
[03:15.29]落在这里
[03:17.15]旅程的前后多余只为遇到你
[03:22.92]为遇到你
[03:24.24]
[03:24.77]多么想幻化成为你脚下的泥
[03:30.76]
[03:34.25]那天的无人山谷仿佛听见说爱你
[03:41.85]
[03:45.65]那天听见说爱你