[ti:泡沫]
[ar:G.E.M. 邓紫棋]
[al:Xposed]
[by:v_pxjwang]
[offset:0]
[00:00.00]泡沫 - G.E.M. 邓紫棋
[00:00.31]词：G.E.M. 邓紫棋
[00:00.54]曲：G.E.M. 邓紫棋
[00:00.76]OP：蜂鸟音乐
[00:00.99]SP：百纳娱乐
[00:01.24]阳光下的泡沫 是彩色的
[00:08.31]就像被骗的我 是幸福的
[00:15.33]追究什么对错 你的谎言
[00:22.38]基于你还爱我
[00:28.60]美丽的泡沫 虽然一刹花火
[00:35.73]你所有承诺 虽然都太脆弱
[00:42.78]但爱像泡沫 如果能够看破
[00:49.82]有什么难过
[00:57.81]早该知道泡沫 一触就破
[01:04.73]就像已伤的心 不胜折磨
[01:11.80]也不是谁的错 谎言再多
[01:18.85]基于你还爱我
[01:25.06]美丽的泡沫 虽然一刹花火
[01:32.18]你所有承诺 虽然都太脆弱
[01:39.26]爱本是泡沫 如果能够看破
[01:46.31]有什么难过
[01:53.35]再美的花朵 盛开过就凋落
[02:00.42]再亮眼的星 一闪过就坠落
[02:07.52]爱本是泡沫 如果能够看破
[02:14.56]有什么难过
[02:21.53]为什么难过 有什么难过
[02:35.67]为什么难过
[02:46.27]全都是泡沫 只一刹的花火
[02:53.31]你所有承诺 全部都太脆弱
[03:00.46]而你的轮廓 怪我没有看破
[03:07.41]才如此难过
[03:14.45]相爱的把握 要如何再搜索
[03:21.58]相拥着寂寞 难道就不寂寞
[03:28.66]爱本是泡沫 怪我没有看破
[03:35.65]才如此难过
[03:43.65]在雨下的泡沫 一触就破
[03:50.78]当初炽热的心 早已沉没
[03:57.71]说什么你爱我 如果骗我
[04:04.76]我宁愿你沉默