[ti:花田错 (Sony Ericsson W900i 广告主题曲)]
[ar:王力宏]
[al:盖世英雄]
[by:]
[offset:0]
[00:00.00]花田错 - 王力宏 (Leehom Wang)
[00:02.73]词：陈镇川
[00:05.47]曲：王力宏
[00:08.21]我犯了错
[00:10.38]
[00:16.64]夜好深了纸窗里怎么亮着
[00:19.51]那不是彻夜等候你为我点的烛火
[00:23.17]不过是一次邂逅红楼那一场梦
[00:27.15]我的山水全部褪色像被大雨洗过
[00:30.49]杯中景色鬼魅我忘了我是谁
[00:33.70]
[00:34.37]心情就像夜凉如水
[00:37.70]手里握着蝴蝶杯单飞不醉不归
[00:44.35]花田里犯了错
[00:45.67]
[00:46.77]说好破晓前忘掉
[00:51.45]花田里犯了错
[00:52.91]拥抱变成了煎熬
[00:58.76]花田里犯了错
[01:00.33]犯错像迷恋镜花水月的无聊
[01:05.95]花田里犯了错
[01:07.58]请原谅我多情的打扰
[01:14.32]
[01:31.94]醉怎么会喝醉 美 因为你的美
[01:35.07]
[01:35.70]爱匆匆一瞥不过点缀
[01:38.11]
[01:39.19]飞看大雪纷飞 却再也找不回
[01:42.95]被白雪覆盖那些青翠
[01:45.56]
[01:46.34]当时空成为拥有你
[01:48.47]唯一条件 我又醉
[01:53.63]琥珀色的月 结了霜的泪
[01:57.55]我会记得这段岁月
[02:00.15]花田里犯了错
[02:01.53]
[02:02.57]说好破晓前忘掉
[02:07.30]花田里犯了错
[02:08.89]拥抱变成了煎熬
[02:14.52]花田里犯了错
[02:16.11]犯错像迷恋镜花水月的无聊
[02:21.70]花田里犯了错
[02:23.35]请原谅我多情的打扰
[02:30.41]我的山水全部褪了色
[02:32.79]
[02:33.98]多情的打扰请原谅我
[02:36.61]
[02:37.61]不是彻夜为我点的火
[02:40.33]
[02:41.29]在那花田里我犯了错
[02:44.00]
[02:45.04]我的山水全部褪了色
[02:47.38]
[02:48.49]多情的打扰请原谅我
[02:51.42]
[02:52.07]不是彻夜为我点的火
[02:54.68]
[02:55.78]在那花田里我犯了错
[02:57.95]花田里犯了错
[02:59.23]
[03:00.34]说好破晓前忘掉
[03:05.05]花田里犯了错
[03:06.64]拥抱变成了煎熬
[03:12.27]花田里犯了错
[03:13.88]犯错像迷恋镜花水月的无聊
[03:19.39]花田里犯了错
[03:21.10]请原谅我多情的打扰